PORT=5002
MONGO_URI=mongodb+srv://aswinthkaruppiah_db_user:XBW1zZasy2AZOlZH@cluster0.p3tfpjz.mongodb.net/
cloud_name=dcf1zg4xj
api_key=566964293779639
api_secret=FxlrAt07TCIbp40CYQoH29u56Wk
STABILITY_API_KEY=sk-402JTxbppCbA3SIsrDcWcqePv1BBT4BwFu1RXRf5ss9nUF5I